[33mcommit 6a7defec20b112f0486852153af855743e37ec14[m[33m ([m[1;36mHEAD -> [m[1;32mworking[m[33m)[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Thu Jan 16 10:43:37 2020 +0900

    santa create-submit error fixed

[33mcommit e2d082e3258d5171f61e009eb3b12637baaedfa0[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Wed Jan 15 11:20:45 2020 +0900

    navbar fixed

[33mcommit d734aeb5d3896b9e613bc2836d4d45d1dc1738e0[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Wed Jan 15 11:17:56 2020 +0900

    back from CES

[33mcommit ba42a01ea7d200a05f21deb448a21cd936cc6e72[m[33m ([m[1;31morigin/working[m[33m)[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Fri Jan 3 16:59:36 2020 +0900

    createsanta / navbar debugging

[33mcommit 42e0524787d3cc7b54f44eca3e0f1bec9fb0f357[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Fri Jan 3 15:35:13 2020 +0900

    before giftList testing

[33mcommit 69f1b130460842be111bf5c6aec7d9af73c25bea[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Thu Jan 2 15:37:52 2020 +0900

    component - working

[33mcommit d157d36edbc86ad0e823a30ff63703adaa6eee4b[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Sun Dec 29 16:15:10 2019 +0900

    backend finished / tested

[33mcommit 755145fcabf75a36dd53996e280f51b41f774791[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Sat Dec 28 14:40:58 2019 +0900

    28th Dec

[33mcommit 662c5b9923f30365d3ff093e7ad6ca4878f086e6[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Fri Dec 27 17:58:37 2019 +0900

    27th work

[33mcommit 6e5d3f37f66815571f318cfa6ccbf52099d1fee2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: spacebestmin <hm970826@ggmail.com>
Date:   Fri Dec 27 17:42:32 2019 +0900

    first commit
